<!DOCTYPE html>
<Html><head>
<meta content='text/html;charset=UTF-8' http-equiv='Content-Type'/>
<title>Damzaky</title>
<meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0' name='viewport'/>
<style type='text/css'>
    body, html {height: 100%; width: 100%;padding: 0;margin:0;}
    body {position: relative;}
	
	.post {top: 0; left: 0; right: 0; bottom: 0; position: absolute; background: #5c5c5c;}
.logbawah {background: #414141;height:9.7%;width:82%;position: absolute; bottom: 1.3%; left:1.3%;color:#636363;font-weight:normal;font-size:85%;text-shadow:none;}
.logkanan {background: #414141;height:24.7%;width:9.7%;position: absolute; bottom: 1.3%; right:1.3%;}
.logkiri {background: #414141;height:14.5%;width:9.7%;position: absolute; bottom: 11.7%; left:1.3%;}
.logtengah {background: #414141;height:60%;width:9.7%;position: absolute; bottom: 11.7%; left:48.5%;}
.logataskanan {background: #414141;height:9.7%;width:40%;position: absolute; bottom: 26.7%; right: 1.3%;}
.logataskiri {background: #414141;height:9.7%;width:42%;position: absolute; bottom: 26.7%; left: 1.3%;}
.logtengahkiri {background: #414141;height:50%;width:9.7%;position: absolute; bottom: 37%; left:33.7%;}
.logbawah, .logkanan, .logkiri, .logtengah, .logataskanan, .logataskiri, .logtengahkiri {box-shadow:inset 0 1px 0 #2C2C2C, inset 1px 1px 0 #2C2C2C, inset 0 -1px 0 #747373, inset -1px -1px 0 #747373;}

  </style>
</head>
<body>
<div class='post'>
<div class="logbawah"></div>
<div class="logkanan">
</div>
<div class="logkiri">
</div>
<div class="logtengah">
</div>
<div class="logataskanan">
</div>
<div class="logataskiri">
</div>
<div class="logtengahkiri">
</div>
</div>
</div>
</body>
</Html>